<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background:url(../images/img6.jpeg) no-repeat center center fixed;
            background-size:cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: rgba(0, 0, 0, 0.397);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
            
        }
        .login-container h1 {
            margin-bottom: 20px;
            font-weight:bolder;
            color: white;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            background-color:#ffffffa2;
            width: 90%;
            padding: 10px;
            margin: 20px 0;
            border: 1px solid #ddd;
            border-radius: 4px;

        }
        label{
            color: white;
        }
        .login-container button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 40%;
            border-radius:8px;
            margin-top: 10px;
        }
        .login-container button:hover {
            background-color: #45a049;
        }
        .login-container p {
            margin-top: 20px;
            color: red;
        }
        .login-container a {
            color: red;
            text-decoration: none;
        }
        .login-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form method="post">
            {% csrf_token %}

            <label for="username">Username</label>
            <input type="text" placeholder="Enter Username" id="username" name="username" required>

            <label for="password">Password</label>
            <input type="password" placeholder="Enter Password" id="password" name="pass" required>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="{% url 'signup' %}">Sign up</a></p>
    </div>
</body>
</html>

