<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background:url(../images/img6.jpeg) no-repeat center center fixed;
            background-size:cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .signup-container {
            background-color: rgba(0, 0, 0, 0.397);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }
        .signup-container h1 {
            margin-bottom: 20px;
            color: white;
        }
        .signup-container input[type="text"],
        .signup-container input[type="email"],
        .signup-container input[type="password"] {
            background-color:#ffffffa2;
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        label{
            color: white;
        }
        .signup-container button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 35%;
            margin-top: 10px;
        }
        .signup-container button:hover {
            background-color: #45a049;
        }
        .signup-container p {
            margin-top: 20px;
            color: red;
        }
        .signup-container a {
            color: red;
            text-decoration: none;
        }
        .signup-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h1>Sign Up</h1>
        <form action="" method="post">
             {% csrf_token %}

            <label for="username">Username</label>
            <input type="text" placeholder="Enter Username" name="username" id="username" required>

           <label for="username">Email</label>
            <input type="email" placeholder="Enter Email" name="email" id="email" required>

            <label for="username">Password</label>
            <input type="password" placeholder="Enter Password" name="password1" id="password1" required>

            <label for="username">Confirm Password</label>
            <input type="password" placeholder="Confirm Password" name="password2" id="password2" required>
            <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
    </div>
</body>
</html>
